<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bookid_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:layout_centerHorizontal="true"
        android:text="Bookid"
        android:textSize="36sp"
        android:textColor="@color/purple_500"
        android:paddingTop="16dp"
        android:fontFamily="@font/balooda_regular"/>
</RelativeLayout>
