<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_100">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/backbutton"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless">
        </ImageButton>
        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="150dp"
            android:layout_height="74dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/next_button"
            android:src="@drawable/shazdeh_info"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/page1" />
    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text=" شازده فرفره گفت:(چرا من باید وقتی که خسته نیستم بخوابم و وقتی که خسته‌ام از خواب بیدار بشوم؟)"
        android:fontFamily="@font/madasi"
        android:textSize="20sp"
        android:layout_marginHorizontal="35dp"
        android:textColor="@color/gray_500"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:id="@+id/podcast">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginVertical="35dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/play_background">

        <ImageButton
            android:id="@+id/preButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:src="@drawable/pre_btn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:layout_marginStart="35dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next_button"
            android:src="@drawable/next_btn"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="35dp"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>
        <ImageButton
            android:id="@+id/pouse_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:contentDescription="@string/next_button"
            android:src="@drawable/pouse_btn"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible"
            android:contentDescription="@string/next_button"
            android:src="@drawable/play"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </FrameLayout>

        <TextView
            android:layout_gravity="bottom"
            android:gravity="center"
            android:id="@+id/pageNumberTextView"
            android:layout_below="@id/podcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="۱"
            android:fontFamily="@font/madasi"
            android:textSize="24sp"
            android:textColor="@color/gray_500"/>

</RelativeLayout>