<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            :fontFamily="@font/madasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/logoImage"
            android:fontFamily="@font/madasi"
            android:text="بوکید"
            android:textColor="@color/purple_500"
            android:textSize="28sp" />
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bookid_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:id="@+id/slider"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:orientation="vertical"
            android:src="@drawable/slide_image"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_marginTop="22dp"
        android:gravity="center">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:background="@drawable/search_box_border"
            android:layout_marginRight="10dp"
            android:hint="دنبال چه کتابی می گردی؟"
            android:textColorHint="#5E5E5E"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/buttonImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/searchbutton" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="5dp"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/character1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:src="@drawable/shazdehbox"/>

        <ImageButton
            android:id="@+id/character2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:src="@drawable/ninga_box"
            android:paddingTop="18dp"/>

        <ImageButton
            android:id="@+id/character3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:src="@drawable/motazadha_box"
            android:paddingTop="8dp"/>

        <ImageButton
            android:id="@+id/character4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:src="@drawable/fili_box"/>
    </GridLayout>
</RelativeLayout>
