<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/framelayout">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inner_context"
    android:orientation="vertical"
    android:background="@drawable/dialog_book"
    android:layout_marginTop="65dp"
    android:layout_marginHorizontal="15dp"
    android:paddingTop="105dp"
    android:paddingBottom="12dp"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="30dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="من نمی‌خوام بخوابم!"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/digi_madasi_bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/summary_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="۲۴ صفحه                  |                 نشر نردبان                 |                 گروه سنی ب"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="@font/digi_madasi_bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="کتاب تصویری «من نمی‌خوام بخوابم!» از مجموعه‌ی «شازده فرفره» داستانی طنز با موضوع بی‌خوابی کودکان است."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="@font/digi_madasi_bold"
        android:layout_gravity="center_horizontal" />

    <!-- Summary Text -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- Story Content -->
    <TextView
        android:id="@+id/story_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="شازده فرفره دلش نمی‌خواهد بخوابد. اصلاً چرا وقتی آدم شب‌ها خسته نیست باید بخوابد و وقتی صبح‌ها خسته است باید بیدار شود؟ اما اهالی خانه نظر دیگری دارند!  ..."
        android:textColor="#454545"
        android:fontFamily="@font/madasi"
        android:background="@drawable/book_description"
        android:layout_marginTop="25dp"
        android:paddingTop="30dp"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12dp"
        android:textSize="13sp" />

        <TextView
            android:id="@+id/dialog_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خلاصه‌ی داستان:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/digi_madasi_bold"
            android:layout_gravity="end"
            android:background="@drawable/summary_box"
            android:padding="9dp"/>
    </FrameLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/arrow_left"
            android:contentDescription="@string/left_button"
            android:src="@drawable/arrow_back"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
        />
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/book1_unlock"
            android:contentDescription="Book Cover" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/arrow_right"
            android:src="@drawable/arrow_next"
            android:contentDescription="@string/right_button"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:src="@drawable/close"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/close_button"
        android:background="?android:attr/selectableItemBackgroundBorderless" />/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="10dp"
            android:src="@drawable/play"
            android:contentDescription="@string/play_button"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</FrameLayout>
